FROM --platform=linux/amd64 ubuntu:jammy
ARG CROSS_DEB_ARCH=arm64
COPY sources.aarch64.list /etc/apt/sources.list
RUN dpkg --add-architecture $CROSS_DEB_ARCH && \
  apt-get update && \
  apt-get -y install \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    crossbuild-essential-arm64 \
    libglib2.0-dev:$CROSS_DEB_ARCH \
    libgstreamer1.0-dev:$CROSS_DEB_ARCH \
    libgstreamer-plugins-base1.0-dev:$CROSS_DEB_ARCH
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
